<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><script>console.warn("Server Side Rendering => render-from: frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222861578280462" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222861578280462" title="oEmbed Form">
<meta property="og:title" content="IQAC Suggestion Form" >
<meta property="og:url" content="https://form.jotform.com/222861578280462" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://user-images.githubusercontent.com/113793678/195882119-b9ee53ae-42b8-4f94-9bc7-653ef6a0d11c.png">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/222861578280462" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>IQAC Suggestion Form</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.36406" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.36406" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54b0659525d7904f448b4567.css?themeRevisionID=62390995cdb38e4ccc66e124"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.36406" />
<style type="text/css">
@import url(https://shots.jotform.com/elton/genericTheme.css);

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#F9F2E7;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:580px;
        color:#3E4E1A !important;
        font-family:'Oswald';
        font-size:15px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: white;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Oswald, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Oswald, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Oswald, sans-serif;
    }
    .form-header-group {
      font-family: Oswald, sans-serif;
    }
    .form-label {
      font-family: Oswald, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .form-all {
      max-width: 580px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 15px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 15px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 15px
    }
  
    .supernova .form-all, .form-all {
      background-color: #F9F2E7;
    }
  
    .form-all {
      color: #3E4E1A;
    }
    .form-header-group .form-header {
      color: #3E4E1A;
    }
    .form-header-group .form-subHeader {
      color: #3E4E1A;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #3E4E1A;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .supernova {
      background-color: #8FBDFD;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://shots.jotform.com/elton/keyboard-498396_12801_new.jpg");
      }
      #stage {
        background-image: url("https://shots.jotform.com/elton/keyboard-498396_12801_new.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/EltonCris/form_files/logo.623907a86e2472.69163466.png");
      display: inline-block;
      height: 121.00000000000001px;
      position: absolute;
      background-size: 110px 121px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 131px !important;
    }
    .form-all:before {
      top: -131px;
      right: 0;
      background-position: top right;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.36406" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.36406" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/imageinfo.js?v=3.3.36406" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_5').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_10', 'My suggestion is to ...' );
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,{"name":"fullName4","qid":"4","text":"Full Name","type":"control_fullname"},{"name":"email5","qid":"5","text":"Mail-id","type":"control_email"},{"name":"phoneNumber6","qid":"6","text":"Contact Number","type":"control_phone"},null,null,null,{"description":"","name":"adviceFor10","qid":"10","subLabel":"Be it anything... Feel free!!","text":"Drop your Suggestions :)","type":"control_textarea"},{"name":"uploadYour11","qid":"11","subLabel":"Optional","text":"Upload  Photo","type":"control_fileupload"},null,null,null,null,null,null,null,null,{"name":"submit","qid":"20","text":"Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,{"name":"fullName4","qid":"4","text":"Full Name","type":"control_fullname"},{"name":"email5","qid":"5","text":"Mail-id","type":"control_email"},{"name":"phoneNumber6","qid":"6","text":"Contact Number","type":"control_phone"},null,null,null,{"description":"","name":"adviceFor10","qid":"10","subLabel":"Be it anything... Feel free!!","text":"Drop your Suggestions :)","type":"control_textarea"},{"name":"uploadYour11","qid":"11","subLabel":"Optional","text":"Upload  Photo","type":"control_fileupload"},null,null,null,null,null,null,null,null,{"name":"submit","qid":"20","text":"Submit","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/222861578280462/" method="post" enctype="multipart/form-data" name="form_222861578280462" id="222861578280462" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222861578280462" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line form-line-column form-col-1 form-line-column-clear jf-required" data-type="control_fullname" id="id_4" data-compound-hint=",">
        <label class="form-label form-label-left" id="label_4" for="first_4">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_4" name="q4_fullName4[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_4 given-name" size="10" value="" data-component="first" aria-labelledby="label_4 sublabel_4_first" required="" />
              <label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_4" name="q4_fullName4[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_4 family-name" size="15" value="" data-component="last" aria-labelledby="label_4 sublabel_4_last" required="" />
              <label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_phone" id="id_6">
        <label class="form-label form-label-left" id="label_6" for="input_6_area">
          Contact Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_6_area" name="q6_phoneNumber6[area]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_6 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_6 sublabel_6_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_6_area" id="sublabel_6_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_6_phone" name="q6_phoneNumber6[phone]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_6 tel-local" value="" data-component="phone" aria-labelledby="label_6 sublabel_6_phone" required="" />
              <label class="form-sub-label" for="input_6_phone" id="sublabel_6_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear jf-required" data-type="control_email" id="id_5">
        <label class="form-label form-label-left" id="label_5" for="input_5">
          Mail-id
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <input type="email" id="input_5" name="q5_email5" class="form-textbox validate[required, Email]" data-defaultvalue="" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_5" required="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_textarea" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10">
          Drop your Suggestions :)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_10" class="form-textarea validate[required]" name="q10_adviceFor10" cols="55" rows="3" data-component="textarea" required="" aria-labelledby="label_10 sublabel_input_10"></textarea>
            <label class="form-sub-label" for="input_10" id="sublabel_input_10" style="min-height:13px" aria-hidden="false"> Be it anything... Feel free!! </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_fileupload" id="id_11">
        <label class="form-label form-label-top" id="label_11" for="input_11"> Upload Photo </label>
        <div id="cid_11" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="file" id="input_11" name="q11_uploadYour11" class="form-upload" data-file-accept="pdf, doc, docx, xls, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-limit-file-size="No" data-file-maxsize="10240" data-file-minsize="0" data-file-limit="0" data-component="fileupload" />
            <label class="form-sub-label" for="input_11" style="min-height:13px" aria-hidden="false"> Optional </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_20">
        <div id="cid_20" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_20" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222861578280462" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222861578280462'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222861578280462-222861578280462";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
<!--	
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=222861578280462&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=222861578280462&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div>-->
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>
